<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/canvasjs/1.7.0/canvasjs.min.js">
    <script src="https://unpkg.com/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
    <link href="https://rsms.me/inter/inter-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <style>

@font-face{
      src: url(./LPHorizontCaps.otf);
      font-family: lop;
  }
        body{
            background-color: black;
            color: rosybrown;
            overflow-x: hidden;
        }

.name{
    position: relative;
    left: 29%;
}

.one{
    position: relative;
    left: 15%;
}
.institute{
    position: relative;
    left: 55%;
    bottom: 90px;
}
table{
    border: 2px solid black;
    position: relative;
    left: 18%;
    border-radius: 5px;
    width: 68%;
    padding-block-end: 299px;
    height: 100%;
    border-radius: 11px;
    overflow: hidden;
    background: #7918f2;
    background: -webkit-linear-gradient(-68deg,#ac32e4,#4801ff);
    background: -o-linear-gradient(-68deg,#ac32e4,#4801ff);
    background: -moz-linear-gradient(-68deg,#ac32e4,#4801ff);
    background: linear-gradient(-68deg,#32e4b9,#4801ff);
}
td{
        border: 2px solid black;
        padding-left: 50px;
        padding-right: 50px;
        border-radius: 5px;
        font-family: cursive;
        padding: 10px;
        /* margin: 13px; */
        text-align: center;
        color: white;
        text-transform: uppercase;
}

.pergrade{
    position: relative;
    left: 20%
}

.main{
    /* background-color: black; */
    /* position: relative; */
    /* top: 160px; */
    /* width: 1215px; */
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

th{
    color: black;
    font-size: 22px;
    font-family: sans-serif;
    font-weight: 800;
}
td{
    padding: 19px;
    margin: a;
    gap: 60px;
    display: table-cell;
    grid-gap: 50px;
}





/* ----------------------------------------Search button Start------------------------------------------ */
  
.searchbar1{
    position: relative;
    bottom: -93px;
    z-index: 8;
    display: flex;
    /* justify-content: center; */
  }
  
  .form1{
    position: relative;
    width: 179px;
    height: 41px;
    text-align: center;
    font-family: sans-serif;
    margin-bottom: 11px;
    font-weight: 800;
    text-transform: uppercase;
    /* overflow: hidden; */
    top: 56%;
    left: 39%;
    padding: 5px;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    border-radius: 8px;
    border: 4px solid white;
    background: black;
    transition: all 1s;
  }
  
  .input1{
  position: absolute;
  top: 0px;
  left: 0;
  outline: 0;
  border: 0;
  height: 50px;
  height: 34.5px;
  padding: 0px 27px;
  font-weight: 600;
  font-family: revert;
  text-align: center;
  width: 77%;
  /* display: none; */
  font-size: 1em;
  border-radius: 8px;
  line-height: 26px;
  background: none;
  color: #ffffff;
  }

  .fa-solid {
    position: absolute;
    top: 0; right: 0; padding: 10px; width: 42.5px;
    height: 42.5px;
    box-sizing: border-box;
    border-radius: 50%  ;
    color: #1ea6fc;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
  }
  .form1::before{
    content: "";
    position: absolute;
    background: rgb(3, 218, 198);
    top: 120%;
    left: 15px;
    width: 72%;
    height: 100%;
    transform: perspective(1em) rotateX(40deg) scale(1,0.35);
    filter: blur(1.35em);
  }

  .f2::before{
    content: "";
    position: absolute;
    background: rgb(3 59 218);
    top: 120%;
    left: 15px;
    width: 72%;
    height: 100%;
    transform: perspective(1em) rotateX(40deg) scale(1,0.35);
    filter: blur(1.35em);
  }

  .f3::before{
    content: "";
    position: absolute;
    background: rgb(3 218 89);
    top: 120%;
    left: 15px;
    width: 72%;
    height: 100%;
    transform: perspective(1em) rotateX(40deg) scale(1,0.35);
    filter: blur(1.35em);
  }

  .f4::before{
    content: "";
    position: absolute;
    background: rgb(217 86 130);
    top: 120%;
    left: 15px;
    width: 72%;
    height: 100%;
    transform: perspective(1em) rotateX(40deg) scale(1,0.35);
    filter: blur(1.35em);
  }



  .form1:hover{
  
    width: 240px;
    cursor: pointer;
  }
  .form1:hover input{
    display: block;
    box-shadow: 0 0 2em 0.5em #4801ff;
    opacity: 1;
  }
  
  .form1:hover .fa-solid{
  
    background: #1ea6fc;
    color: #ffffff;
  }

.topmain1{
    position: relative;
    z-index: 5;
    top: 166px;
    left: -352px;
}
.topmain2{
    position: relative;
    z-index: 5;
    top: 113px;
    left: -63px;
}
.topmain3{
    position: relative;
    z-index: 5;
    top: 61px;
    left: 261px;
}
.topmain4{
    position: relative;
    z-index: 5;
    top: 9px;
    left: 588px;
}

.he1{
  font-family: 'lop';
    position: relative;
    top: 72px;
}
.a6 {
    font-weight: 800;
    position: relative;
    width: 144%;
    left: -181px;
}
.he1{
    font-weight: 800;
    text-transform: capitalize ;
    margin-bottom: 1rem;
    font-family: sans-serif;
    display: flex;
    font-weight: 700;
    line-height: 1.5;
    font-family: sans-serif;
    color: #ffffff;
    font-size: 3rem;
    box-sizing: border-box;
    margin-top: 0;
    margin-bottom: 1rem;
    justify-content: center;
    background-clip: text;
    background: -webkit-linear-gradient(134deg, #03f491 0%, #a6a5ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.he2{
    font-weight: 800;
    text-transform: capitalize;
    /* margin-bottom: 4rem; */
    font-family: sans-serif;
    display: flex;
    font-weight: 700;
    line-height: 1.5;
    font-family: sans-serif;
    color: #ffffff;
    font-size: 2.5rem;
    box-sizing: border-box;
    margin-top: 0;
    margin-bottom: 1rem;
    justify-content: center;
    background-clip: text;
    background: -webkit-linear-gradient(134deg, #03f491 0%, #a6a5ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
}


.part1{
    position: relative;
    bottom: 67px;
    z-index: 9;
}.part2{
    position: relative;
    top: 193px;
    z-index: 9;
}
.part3{
    position: relative;
    top: 114px;
    z-index: 9;
}

/* ------------------------1st Button---------------------------- */

.login-button {
  --clr-palwasha: rgb(20, 255, 177);
  --clr-sohail: hsl(323 21% 16%);
}

.login-button-div {
  display: grid;
  z-index: 50;
  place-items: center;
  font-family: sans-serif;
  top: 61px;
  left: 12px;
  position: relative;
}

.login-button {
  font-size: 21px;
  position: relative;
  z-index: 5;
  text-decoration: none;
  color: rgb(244 255 251);
  border: var(--clr-palwasha) 0.125em solid;
  padding: 0.25em 1em;
  border-radius: 0.25em;
  text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
  box-shadow: inset 0 0 0.5em 0 var(--clr-palwasha), 0 0 0.5em 0 var(--clr-palwasha);
  position: relative;
}


.login-button::before {
  pointer-events: none;
  content: "";
  position: absolute;
  background: var(--clr-palwasha);
  top: 120%;
  left: 0;
  width: 100%;
  height: 100%;

  transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
  filter: blur(1em);
  opacity: 0.7;
}

.login-button::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 2em 0.5em var(--clr-palwasha);
  opacity: 0;
  background-color: var(--clr-palwasha);
  z-index: -1;
  transition: opacity 100ms linear;
}

.login-button:hover,
.login-button:focus {
  color: hsl(0deg 0% 100%);
  text-shadow: none;
}

.login-button:hover::before,
.login-button:focus::before {
  opacity: 1;
}
.login-button:hover::after,
.login-button:focus::after {
  opacity: 1;
}

.footer-particles-container{
    position: relative;
    bottom: 286px;
}
.footer-particles-container{
    position: relative;
    bottom: 1425px;
}


.hero-particles-container {
        position: absolute;
        top: 71px;
        /* bottom: 48%; */
        left: -8px;
        right: 0;
      }



      .has-animations.is-loaded .hero-particles-container,
      .has-animations.is-loaded .hero .mockup-bg {
        -webkit-animation: heroFadeIn 0.6s ease forwards 0.45s;
        animation: heroFadeIn 0.6s ease forwards 0.45s;
      }
.a1{
    position: relative;
    z-index: 5;
    top: 217px;
}
.a2{
    position: relative;
}

.part2sub{
    position: relative;
    top: 62px;
    left: 30px;
}

.f1{
    width: 34%;
    filter: contrast(2.5);
    left: 425px;
    position: relative;
}
.r1{
    position: relative;
    left: 669px;
}
.r2{
    position: relative;
    left: 466px;
}
.r3{
    position: relative;
    left: 873px;
    bottom: 56px;
}
.r4{
    position: relative;
    left: 263px;
    bottom: 43px;
}
.r5{
    position: relative;
    left: 1077px;
    bottom: 107px;
}




.a001{
    position: relative;
    display: inline-block;
    padding: 11px 38px;
    font-size: 14px;
    margin: 40px 0;
    color: #eaf9ff;
    text-decoration: none;
    width: 40%;
    text-transform: uppercase;
    transition: 0.5s;
    border: 4px solid #08f5c7;
    border-radius: 10px;
    font-family: sans-serif;
    letter-spacing: 0px;
    background: border-box;
    cursor: pointer;
    overflow: hidden;
    font-weight: 900;
    left: 401px;
    top: -86px;
    font-family: inherit;
    margin-right: 50px;
}
.a001:hover{
    background: #03c8f4;
    color: #f5ffe8;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;
    -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
}

.main .name .s1{
    position: relative;
    font-weight: 700;
    line-height: 1.5;
    font-family: sans-serif;
    color: #ffffff;
    font-size: 3rem;
    box-sizing: border-box;
    margin-top: 0;
    margin-bottom: 1rem;
    left: -160px;
    top: 152px;
    justify-content: center;
    background-clip: text;
    background: -webkit-linear-gradient(134deg, #03f491 0%, #a6a5ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.s2{
    position: relative;
    font-weight: 700;
    line-height: 1.5;
    font-family: sans-serif;
    color: #ffffff;
    font-size: 3rem;
    box-sizing: border-box;
    left: 689px;
    top: 25px;
    margin-top: 0;
    margin-bottom: 1rem;
    justify-content: center;
    background-clip: text;
    background: -webkit-linear-gradient(134deg, #03f491 0%, #a6a5ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.s3{
    position: relative;
    font-weight: 700;
    line-height: 1.5;
    font-family: sans-serif;
    color: #ffffff;
    font-size: 3rem;
    box-sizing: border-box;
    top: 58px;
    left: 30px;
    margin-top: 0;
    margin-bottom: 1rem;
    justify-content: center;
    background-clip: text;
    background: -webkit-linear-gradient(134deg, #03f491 0%, #a6a5ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.s4{
    position: relative;
    font-weight: 700;
    line-height: 1.5;
    font-family: sans-serif;
    color: #ffffff;
    font-size: 3rem;
    top: -14px;
    left: 892px;
    box-sizing: border-box;
    margin-top: 0;
    margin-bottom: 1rem;
    justify-content: center;
    background-clip: text;
    background: -webkit-linear-gradient(134deg, #03f491 0%, #a6a5ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.j1{
    position: relative;
    font-weight: 700;
    line-height: 1.5;
    font-family: sans-serif;
    color: #ffffff;
    font-size: 2.4rem;
    top: -50px;
    left: -159px;
    box-sizing: border-box;
    margin-top: 0;
    margin-bottom: 1rem;
    justify-content: center;
    background-clip: text;
    background: -webkit-linear-gradient(134deg, #000000 0%, #000000 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.j2{
    position: relative;
    font-weight: 700;
    line-height: 1.5;
    font-family: sans-serif;
    color: #000000;
    font-size: 2.4rem;
    top: -124px;
    left: 422px;
    box-sizing: border-box;
    margin-top: 0;
    margin-bottom: 1rem;
    justify-content: center;
    background-clip: text;
    background: -webkit-linear-gradient(134deg, #000000 0%, #000000 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
    </style>
</head>
<body>


<div class="part1">
    <h1 class="he1">Please Fill In The Requried Information Below</h1>



<div class="topmain1">
    <div class="form1">
    <input class="input1" type="text" id="name1" placeholder="Your Name">
</div>
</div>
<div class="topmain2">
    <div class="form1 f2">
        <input class="input1" type="text" id="rollno1" placeholder="Roll No:">
    </div>
    </div>
    

    <div class="topmain3">
        <div class="form1 f3">
    <input class="input1" type="text" id="age1" placeholder="Age:">
</div>
</div>
<div class="topmain4">
    <div class="form1 f4">
    <input class="input1" type="text" id="institute1" placeholder="Institute:">
</div>
</div>
</div>

<!-- *************************login Button************************8 -->

<div class="login-button-div">
    <a href="./index.html" class="login-button az013">Click Here To Go Back</a>
    </div>


<div class="part2">
<h1 class="he2">Fill In Marks of All Compulsory Subjects</h1>
<img class="f1" src="./Assets/png.monster-9.png" alt="">
<div class="part2sub">

<div class="form1 r1">

    <input class="input1" type="text" id="mark1" placeholder="English">
</div>
<div class="form1 r2">

    <input class="input1" type="text" id="mark2" placeholder="Maths">
</div>

    <div class="form1 r3">

    <input class="input1" type="text" id="mark3" placeholder="Physics">
</div>

    <div class="form1 r4">

    <input class="input1" type="text" id="mark4" placeholder="Computer">
</div>
    <div class="form1 r5">

    <input class="input1" type="text" id="mark5" placeholder="Chemistry">
</div>

    <input class="a001" type="submit" onclick="per()" id="">
 

</div>
</div>


<div class="part3">

    <!--<h1 id="one">Hello World</h1>-->
    <div class="main">
    <div class="name">
    <h1 class="s1" id="name">Name:</h1>
    </div>
    <br>
    <br>
    <div class="one">
     <h1 class="s2" id="age">Age:</h1>
     <h1 class="s3" id="rollno">Roll No:</h1>
     </div>
     <div>
       <h1 class="institute s4" id="institute">Institute:</h1>
     </div>
<table>

<tr class="tr01">
    
    <th>Subject</td>
    <th>Total Marks</td>
    <th>Obtained Marks</td>
</tr>

<tr>

    <td>English</td>
    <td>100</td>
    <td id="marksenglish"></td>
</tr>

<tr>

    <td>Maths</td>
    <td>100</td>
    <td id="marksmaths"></td>
</tr>
<tr>

    <td>Physics</td>
    <td>100</td>
    <td id="marksphysics"></td>
</tr>
<tr>

    <td>Computer</td>
    <td>100</td>
    <td id="markscomputer"></td>
</tr>
<tr>

    <td>Chemistry</td>
    <td>100</td>
    <td id="markschemistry"></td>
</tr>

</table>
<div class="pergrade j2">
<h1 class="j1" id="percentage">Percentage:</h1>
<h1 class="j2" id="grade">Grade:</h1>
</div>
    </div>
    
</div>




<div class="hero-particles-container">
    <canvas id="hero-particles"></canvas>
  </div>




<div class="footer-particles-container a2">
  <canvas id="footer-particles"></canvas>
</div>

<div class="footer-particles-container">
  <canvas id="footer-particles"></canvas>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.7.3/feather.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/canvasjs/1.7.0/canvasjs.min.js"></script>

    <script>


function per(){
var name = document.getElementById("name1").value;
var rollno = document.getElementById("rollno1").value;
var age = document.getElementById("age1").value;
var institute = document.getElementById("institute1").value;
var mark1 = document.getElementById("mark1").value;
var mark2 = document.getElementById("mark2").value;
var mark3 = document.getElementById("mark3").value;
var mark4 = document.getElementById("mark4").value;
var mark5 = document.getElementById("mark5").value;



var a=document.getElementById("name");
a.innerHTML="Name: "+name;



var b=document.getElementById("rollno");
b.innerHTML="Roll No: "+rollno;

var c=document.getElementById("age");
c.innerHTML="Age: "+age;

var d=document.getElementById("institute");
d.innerHTML="Institute: "+institute;



var e=document.getElementById("marksenglish");
e.innerHTML=mark1;

var f=document.getElementById("marksmaths");
f.innerHTML=mark2;

var g=document.getElementById("marksphysics");
g.innerHTML=mark3;

var h=document.getElementById("markscomputer");
h.innerHTML=mark4;


var i=document.getElementById("markschemistry");
i.innerHTML=mark5;



var j=document.getElementById("percentage");
var total= parseInt(mark1) + parseInt(mark2)+ parseInt(mark3)+ parseInt(mark4)+ parseInt(mark5);
var perc = total/500*100;
j.innerHTML="Percentage: "+perc +"%";




var x=(((total)/500)*100);

if(x>=80 && x<=100){
    var k=document.getElementById("grade")
    k.innerHTML="Grade: A+"; 
}

else if(x>=70 && x<=79){
      var k=document.getElementById("grade")
    k.innerHTML="Grade: A"; 
}

else if(x>=60 && x<=69){
      var k=document.getElementById("grade")
    k.innerHTML="Grade: B"; 
}

else if(x>=50 && x<=59){
      var k=document.getElementById("grade")
    k.innerHTML="Grade: C"; 
}

else if(x>=0 && x<=59){
      var k=document.getElementById("grade")
    k.innerHTML="Grade: F" +"<br>" + "You Are Fail !!"; 
}
}



(function () {
        const t = document,
          e = t.documentElement,
          i = t.body,
          n = (window.sr = ScrollReveal({ mobile: !1 }));
        e.classList.remove("no-js"),
          e.classList.add("js"),
          window.addEventListener("load", function () {
            i.classList.add("is-loaded");
          }),
          i.classList.contains("has-animations") &&
            window.addEventListener("load", function () {
              n.reveal(".feature-extended .device-mockup", {
                duration: 600,
                distance: "100px",
                easing: "cubic-bezier(0.215, 0.61, 0.355, 1)",
                origin: "bottom",
                viewFactor: 0.6,
              }),
                n.reveal(".feature-extended .feature-extended-body", {
                  duration: 600,
                  distance: "40px",
                  easing: "cubic-bezier(0.215, 0.61, 0.355, 1)",
                  origin: "top",
                  viewFactor: 0.6,
                });
            });
        let s = function (t) {
          let e = this;
          (e.parentNode = t),
            e.getCanvasSize(),
            window.addEventListener("resize", function () {
              e.getCanvasSize();
            }),
            (e.mouseX = 0),
            (e.mouseY = 0),
            window.addEventListener("mousemove", function (t) {
              (e.mouseX = t.clientX), (e.mouseY = t.clientY);
            }),
            e.randomise();
        };
        (s.prototype.getCanvasSize = function () {
          (this.canvasWidth = this.parentNode.clientWidth),
            (this.canvasHeight = this.parentNode.clientHeight);
        }),
          (s.prototype.generateDecimalBetween = function (t, e) {
            return (Math.random() * (t - e) + e).toFixed(2);
          }),
          (s.prototype.update = function () {
            let t = this;
            (t.translateX = t.translateX - t.movementX),
              (t.translateY = t.translateY - t.movementY),
              (t.posX +=
                (t.mouseX / (t.staticity / t.magnetism) - t.posX) /
                t.smoothFactor),
              (t.posY +=
                (t.mouseY / (t.staticity / t.magnetism) - t.posY) /
                t.smoothFactor),
              (t.translateY + t.posY < 0 ||
                t.translateX + t.posX < 0 ||
                t.translateX + t.posX > t.canvasWidth) &&
                (t.randomise(), (t.translateY = t.canvasHeight));
          }),
          (s.prototype.randomise = function () {
            (this.colors = [
              "85,107,139",
              "38,141,247",
              "66,52,248",
              "255,108,80",
              "243, 244, 255",
              "96, 100, 131",
            ]),
              (this.velocity = 30),
              (this.smoothFactor = 50),
              (this.staticity = 30),
              (this.magnetism = 0.1 + 4 * Math.random()),
              (this.color =
                this.colors[Math.floor(Math.random() * this.colors.length)]),
              (this.alpha = this.generateDecimalBetween(5, 10) / 10),
              (this.size = this.generateDecimalBetween(3, 6)),
              (this.posX = 0),
              (this.posY = 0),
              (this.movementX =
                this.generateDecimalBetween(-2, 2) / this.velocity),
              (this.movementY =
                this.generateDecimalBetween(1, 20) / this.velocity),
              (this.translateX = this.generateDecimalBetween(
                0,
                this.canvasWidth
              )),
              (this.translateY = this.generateDecimalBetween(
                0,
                this.canvasHeight
              ));
          });
        let a = function (t) {
          (this.canvas = document.getElementById(t)),
            (this.ctx = this.canvas.getContext("2d")),
            (this.dpr = window.devicePixelRatio);
        };
        (a.prototype.start = function () {
          let t = this;
          t.canvasSize(),
            window.addEventListener("resize", function () {
              t.canvasSize();
            }),
            (t.bubblesList = []),
            t.generateBubbles(),
            t.animate();
        }),
          (a.prototype.canvasSize = function () {
            (this.container = this.canvas.parentNode),
              (this.w = this.container.offsetWidth),
              (this.h = this.container.offsetHeight),
              (this.wdpi = this.w * this.dpr),
              (this.hdpi = this.h * this.dpr),
              (this.canvas.width = this.wdpi),
              (this.canvas.height = this.hdpi),
              (this.canvas.style.width = this.w + "px"),
              (this.canvas.style.height = this.h + "px"),
              this.ctx.scale(this.dpr, this.dpr);
          }),
          (a.prototype.animate = function () {
            let t = this;
            t.ctx.clearRect(0, 0, t.canvas.clientWidth, t.canvas.clientHeight),
              t.bubblesList.forEach(function (e) {
                e.update(),
                  t.ctx.translate(e.translateX, e.translateY),
                  t.ctx.beginPath(),
                  t.ctx.arc(e.posX, e.posY, e.size, 0, 2 * Math.PI),
                  (t.ctx.fillStyle = "rgba(" + e.color + "," + e.alpha + ")"),
                  t.ctx.fill(),
                  t.ctx.setTransform(t.dpr, 0, 0, t.dpr, 0, 0);
              }),
              requestAnimationFrame(this.animate.bind(this));
          }),
          (a.prototype.addBubble = function (t) {
            return this.bubblesList.push(t);
          }),
          (a.prototype.generateBubbles = function () {
            let t = this;
            for (let e = 0; e < t.bubbleDensity(); e++)
              t.addBubble(new s(t.canvas.parentNode));
          }),
          (a.prototype.bubbleDensity = function () {
            return 15;
          }),
          window.addEventListener("load", function () {
            const t = new a("hero-particles"),
              e = new a("footer-particles");
            t.start(), e.start();
          }),
          (window.requestAnimFrame =
            window.requestAnimationFrame ||
            window.webkitRequestAnimationFrame ||
            window.mozRequestAnimationFrame ||
            window.oRequestAnimationFrame ||
            window.msRequestAnimationFrame ||
            function (t) {
              window.setTimeout(t, 1e3 / 60);
            });
      })();



    </script>








</body>
</html>